<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony</title>
    <!--fuente tipo de letra-->
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <!--css-->
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
     
    <!--contenedores-->
    <div class="contenedor">
        <!--concepto-->
        <!--segundo recuadro-->
        <aside class="segundo">
           <h1><p>Hoja de vida</p></h1> <br> <br><br> <br> <br>
            <div> <CEnter>
                <img src="Carranza.jpg" style="width: 200px; height: 200px;">

              <br><br>  <h1>Datos Personales</h1> <br>
                <p>Nombres:Anthony Alexander </p> <br>
                <p> Apellidos :Carranza Delgado</p>
                <br><p>Cedula :13659685685</p><br>
                <p>Correo electronico:anthonycarnza@gmail.com</p><br>
                <p>Nacionalidad :Ecuatoriana</p>
                
            </div>
        </CEnter>
            <div>
               
            </div>
        </aside>
        <!--Contenido de estudios realizados-->
        <main class="contenido">
             
            <article class="articulo">
               
                <h1>Estudios Realizados</h1>
                <p>Escuela:Unidad Educatica "Domingo Balda Sarmiento" </p>
                <p> Colegio:Unidad Educativa "Luis Bailon Moreira"</p>
                <p>Universidad:"Laica Eloy Alfaro de Manabí" ,Actualmente</p>
                <p>Ingenieria en Tecnologia de la Informacion</p>
            </article>
            <article class="articulo">
                 
                <h1>Experiencia Laboral</h1>
                 <p>Pasantia en el Area de Informatica en Empresa de Agua de Manta "EPAM"</p>
            </article>
            <article class="articulo">
                 
                <h1>Capacitaciones</h1>
               <p>CITIC 2018 Uleam-Facci</p>
               <p>Boocan2020-Uleam-Facci</b> 
            </article>

            <article class="articulo">
                
                <h1>Referencia</h1>
                <p>Kevin Mero       :     Telefono 0956352633 </p>
                <p>Johan Palacios   :Telefono 08564525 </p>
                <p>Kerlyn Navarrate : Telefono  095426854</p>
            </article>
        </main>
        
         
       

        <footer class="footer">
            <h4>Redes Sociales</h4>
            <P>Facebook </P>
            <p>Instagram</p>
            
        </footer>
    </div>

</body>
</html>